ADMIN_EMAIL=admin@zoeworship.org
ADMIN_PASSWORD=zoeAdmin123
PORT=5000
JWT_SECRET=zwckinoo
MONGO_DB_URI=mongodb+srv://bugijay7_db_user:BaxJ2VHHoTq6heiM@zoecluster1.xysunc4.mongodb.net/?retryWrites=true&w=majority&appName=zoecluster1