ADMIN_EMAIL=admin@zoe
ADMIN_PASSWORD=zoeAdmin123
PORT=5000
JWT_SECRET=zwckinoo
MONGO_DB_URI=mongodb+srv://bugijay7_db_user:BaxJ2VHHoTq6heiM@zoecluster1.xysunc4.mongodb.net/?retryWrites=true&w=majority&appName=zoecluster1
VITE_YT_API_KEY=AlzaSyaA7pUGrT0cfpxmAyaMrnJthF3Ez2Y7_OVc
VITE_YT_CHANNEL_ID=UCQwjj-9LsU6IN8RV3O5ku8w